[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/gameover/GameOver.gd" type="Script" id=2]

[node name="GameOver" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -330.0
margin_top = -640.0
margin_right = 330.0
margin_bottom = 640.0
custom_constants/separation = 21
alignment = 1

[node name="Replay" type="Button" parent="VBoxContainer"]
margin_top = 534.0
margin_right = 660.0
margin_bottom = 629.0
text = "REPLAY"

[node name="Menu" type="Button" parent="VBoxContainer"]
margin_top = 650.0
margin_right = 660.0
margin_bottom = 745.0
text = "MENU"

[connection signal="pressed" from="VBoxContainer/Replay" to="." method="_on_Replay_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu" to="." method="_on_Menu_pressed"]
