[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/theme/airbroomball_theme_small_font.tres" type="Theme" id=1]
[ext_resource path="res://src/ui/championship/dashboard/table/Table.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[node name="Table" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 0.118
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 720.0
margin_bottom = 151.04
custom_constants/margin_right = 35
custom_constants/margin_top = 30
custom_constants/margin_left = 35
custom_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
margin_left = 35.0
margin_top = 30.0
margin_right = 685.0
margin_bottom = 131.0
custom_constants/vseparation = 10
custom_constants/hseparation = 34
columns = 6

[node name="Position" type="Label" parent="MarginContainer/GridContainer"]
margin_right = 16.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.862745, 0.698039, 0.0862745, 1 )
text = "#"

[node name="Name" type="Label" parent="MarginContainer/GridContainer"]
margin_left = 50.0
margin_right = 416.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.862745, 0.698039, 0.0862745, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "TEAM"

[node name="Points" type="Label" parent="MarginContainer/GridContainer"]
margin_left = 450.0
margin_right = 467.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.862745, 0.698039, 0.0862745, 1 )
text = "P"
align = 1

[node name="Win" type="Label" parent="MarginContainer/GridContainer"]
margin_left = 501.0
margin_right = 529.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.862745, 0.698039, 0.0862745, 1 )
text = "W"
align = 1

[node name="Lost" type="Label" parent="MarginContainer/GridContainer"]
margin_left = 563.0
margin_right = 576.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.862745, 0.698039, 0.0862745, 1 )
text = "L"
align = 1

[node name="GD" type="Label" parent="MarginContainer/GridContainer"]
margin_left = 610.0
margin_right = 650.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.862745, 0.698039, 0.0862745, 1 )
text = "GD"
align = 1
