[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/ui/background/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/theme/airbroomball_theme.tres" type="Theme" id=2]
[ext_resource path="res://src/ui/shop/Shop.gd" type="Script" id=3]
[ext_resource path="res://assets/prev.png" type="Texture" id=4]
[ext_resource path="res://assets/next.png" type="Texture" id=5]
[ext_resource path="res://src/actors/AnimatedBody.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/ui/locker/Locker.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/font/DSEG7ClassicMini-Bold.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 78
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=2]
resource_name = "FadeIn"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Content:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "FadeOut"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Content:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Background" parent="." instance=ExtResource( 1 )]

[node name="Content" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimatedBody" parent="Content" instance=ExtResource( 6 )]
position = Vector2( 332, 154 )
rotation = -3.14159
shoulder_color = Color( 1, 1, 1, 1 )
arm_color = Color( 1, 1, 1, 1 )
upper_arm_color = Color( 1, 1, 1, 1 )

[node name="CurrentItem" type="Sprite" parent="Content"]
position = Vector2( 352, 644 )
scale = Vector2( 4, 4 )

[node name="Price" type="Label" parent="Content"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -274.0
margin_top = -484.0
margin_right = 260.0
margin_bottom = -400.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
align = 1

[node name="Ball" type="Sprite" parent="Content"]
position = Vector2( 450, 269 )
rotation = -3.14159
scale = Vector2( 0.6, 0.6 )

[node name="Locker" parent="Content" instance=ExtResource( 7 )]
visible = false
position = Vector2( 351, 661 )

[node name="Type" type="Control" parent="Content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 289.0
margin_bottom = -851.0

[node name="NextType" type="TextureButton" parent="Content/Type"]
modulate = Color( 0.137255, 0.658824, 0.756863, 1 )
margin_left = 576.0
margin_top = 27.0
margin_right = 626.0
margin_bottom = 91.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrevType" type="TextureButton" parent="Content/Type"]
modulate = Color( 0.137255, 0.658824, 0.756863, 1 )
margin_left = 52.0
margin_top = 30.0
margin_right = 102.0
margin_bottom = 94.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 4 )

[node name="Label" type="Label" parent="Content/Type"]
margin_left = 60.0
margin_top = 40.0
margin_right = 660.0
margin_bottom = 127.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "BALL"
align = 1

[node name="ItemButtons" type="Control" parent="Content"]
anchor_top = 0.499219
anchor_right = 1.0
anchor_bottom = 0.624219
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NextItem" type="TextureButton" parent="Content/ItemButtons"]
modulate = Color( 0.137255, 0.658824, 0.756863, 1 )
margin_left = 576.0
margin_top = 30.0
margin_right = 626.0
margin_bottom = 93.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 5 )

[node name="PrevItem" type="TextureButton" parent="Content/ItemButtons"]
modulate = Color( 0.137255, 0.658824, 0.756863, 1 )
margin_left = 37.0
margin_top = 25.0
margin_right = 87.0
margin_bottom = 99.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="Content"]
anchor_left = 0.042
anchor_top = 0.787
anchor_right = 0.958
anchor_bottom = 0.944
margin_left = -0.240002
margin_top = -87.3601
margin_right = 0.239929
margin_bottom = -88.3201
alignment = 1

[node name="Buy" type="Button" parent="Content/VBoxContainer"]
margin_right = 660.0
margin_bottom = 95.0
rect_min_size = Vector2( 420, 0 )
theme = ExtResource( 2 )
text = "BUY"

[node name="GoBack" type="Button" parent="Content/VBoxContainer"]
margin_top = 105.0
margin_right = 660.0
margin_bottom = 200.0
theme = ExtResource( 2 )
text = "GO_BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 2 )
anims/FadeOut = SubResource( 4 )

[connection signal="pressed" from="Content/Type/NextType" to="." method="_on_NextType_pressed"]
[connection signal="pressed" from="Content/Type/PrevType" to="." method="_on_PrevType_pressed"]
[connection signal="pressed" from="Content/ItemButtons/NextItem" to="." method="_on_NextItem_pressed"]
[connection signal="pressed" from="Content/ItemButtons/PrevItem" to="." method="_on_PrevItem_pressed"]
[connection signal="pressed" from="Content/VBoxContainer/Buy" to="." method="_on_Buy_pressed"]
[connection signal="pressed" from="Content/VBoxContainer/GoBack" to="." method="_on_GoBack_pressed"]
