[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/theme/airbroomball_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/broomballcoin.png" type="Texture" id=3]
[ext_resource path="res://assets/font/DSEG7ClassicMini-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://src/ui/championship/coins-reward/CoinsReward.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 4 )

[node name="CoinsReward" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.042
anchor_right = 0.958
anchor_bottom = 1.0
margin_left = -0.240002
margin_right = 0.239929
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
margin_top = 260.0
margin_right = 659.0
margin_bottom = 324.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Coins Bonus"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 334.0
margin_right = 659.0
margin_bottom = 398.0

[node name="Base" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_right = 131.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Wins"

[node name="BaseCoins" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 135.0
margin_right = 291.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "122"
align = 2

[node name="Goals" type="Label" parent="VBoxContainer"]
margin_top = 408.0
margin_right = 659.0
margin_bottom = 472.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Home goals"

[node name="AwayGoals" type="Label" parent="VBoxContainer"]
margin_top = 482.0
margin_right = 659.0
margin_bottom = 546.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Away goals"

[node name="CleanSheet" type="Label" parent="VBoxContainer"]
margin_top = 556.0
margin_right = 659.0
margin_bottom = 620.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Clean sheet"

[node name="VSplitContainer2" type="VSplitContainer" parent="VBoxContainer"]
margin_top = 630.0
margin_right = 659.0
margin_bottom = 710.0
rect_min_size = Vector2( 0, 80 )
rect_pivot_offset = Vector2( -1841, -235 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 720.0
margin_right = 659.0
margin_bottom = 848.0
custom_constants/separation = 20
alignment = 1

[node name="Coins" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 190.0
margin_right = 318.0
margin_bottom = 128.0
texture = ExtResource( 3 )

[node name="Total" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 338.0
margin_top = 32.0
margin_right = 469.0
margin_bottom = 96.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Wins"

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer"]
margin_top = 858.0
margin_right = 659.0
margin_bottom = 938.0
rect_min_size = Vector2( 0, 80 )
rect_pivot_offset = Vector2( -1841, -235 )

[node name="Continue" type="Button" parent="VBoxContainer"]
margin_left = 59.0
margin_top = 948.0
margin_right = 599.0
margin_bottom = 1020.0
rect_min_size = Vector2( 540, 0 )
size_flags_horizontal = 4
text = "CONTINUE"
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_Continue_pressed"]
