[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/theme/airbroomball_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/broomballcoin.png" type="Texture" id=3]
[ext_resource path="res://assets/font/DSEG7ClassicMini-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://src/ui/championship/coins-reward/CoinsReward.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 4 )

[node name="CoinsReward" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.042
anchor_right = 0.958
anchor_bottom = 1.0
margin_left = -0.240002
margin_right = 0.239929
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
margin_top = 191.0
margin_right = 659.0
margin_bottom = 278.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Coins Bonus"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 288.0
margin_right = 659.0
margin_bottom = 375.0

[node name="Base" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_right = 176.0
margin_bottom = 87.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Wins"

[node name="BaseCoins" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 180.0
margin_top = 11.0
margin_right = 336.0
margin_bottom = 75.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "122"
align = 2

[node name="Goals" type="Label" parent="VBoxContainer"]
margin_top = 385.0
margin_right = 659.0
margin_bottom = 472.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Home goals"

[node name="AwayGoals" type="Label" parent="VBoxContainer"]
margin_top = 482.0
margin_right = 659.0
margin_bottom = 569.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Away goals"

[node name="CleanSheet" type="Label" parent="VBoxContainer"]
margin_top = 579.0
margin_right = 659.0
margin_bottom = 666.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Clean sheet"

[node name="VSplitContainer2" type="VSplitContainer" parent="VBoxContainer"]
margin_top = 676.0
margin_right = 659.0
margin_bottom = 756.0
rect_min_size = Vector2( 0, 80 )
rect_pivot_offset = Vector2( -1841, -235 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 766.0
margin_right = 659.0
margin_bottom = 894.0
custom_constants/separation = 20
alignment = 1

[node name="Coins" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 167.0
margin_right = 295.0
margin_bottom = 128.0
texture = ExtResource( 3 )

[node name="Total" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 315.0
margin_top = 20.0
margin_right = 491.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Wins"

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer"]
margin_top = 904.0
margin_right = 659.0
margin_bottom = 984.0
rect_min_size = Vector2( 0, 80 )
rect_pivot_offset = Vector2( -1841, -235 )

[node name="Continue" type="Button" parent="VBoxContainer"]
margin_top = 994.0
margin_right = 659.0
margin_bottom = 1089.0
text = "CONTINUE"
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_Continue_pressed"]
