[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/actors/player/Player.tscn" type="PackedScene" id=1]

[node name="Player" instance=ExtResource( 1 )]
collision_mask = 21

[node name="Body" parent="." index="0"]
shoulder_color = Color( 0.835294, 0.211765, 0.105882, 1 )
arm_color = Color( 0.803922, 0.231373, 0.101961, 1 )
upper_arm_color = Color( 0.788235, 0.243137, 0.0509804, 1 )
