[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/FadeEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/settings/Settings.gd" type="Script" id=2]
[ext_resource path="res://src/ui/background/Background.tscn" type="PackedScene" id=3]

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="FadeEffect" parent="." instance=ExtResource( 1 )]
node_path = NodePath("../VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.042
anchor_top = 0.307
anchor_right = 0.958
anchor_bottom = 0.805
margin_left = -0.240002
margin_top = 0.039978
margin_right = 0.239929
margin_bottom = 0.599854
custom_constants/separation = 8
alignment = 1

[node name="RoundLimit" type="Button" parent="VBoxContainer"]
visible = false
margin_top = 148.0
margin_right = 520.0
margin_bottom = 247.0
text = "roundlimit"

[node name="Music" type="Button" parent="VBoxContainer"]
margin_right = 659.0
margin_bottom = 95.0
text = "MUSIC_ON"

[node name="Sfx" type="Button" parent="VBoxContainer"]
margin_top = 103.0
margin_right = 659.0
margin_bottom = 198.0
text = "SFX_ON"

[node name="RateAndReview" type="Button" parent="VBoxContainer"]
margin_top = 206.0
margin_right = 659.0
margin_bottom = 301.0
text = "RATE"

[node name="MoreGames" type="Button" parent="VBoxContainer"]
margin_top = 309.0
margin_right = 659.0
margin_bottom = 404.0
text = "MORE_GAMES"

[node name="Join" type="Button" parent="VBoxContainer"]
visible = false
margin_top = 685.0
margin_right = 533.0
margin_bottom = 787.0
text = "JOIN"

[node name="Info" type="Button" parent="VBoxContainer"]
visible = false
margin_top = 412.0
margin_right = 659.0
margin_bottom = 507.0
size_flags_horizontal = 5
size_flags_vertical = 4
text = "INFO"

[node name="Language" type="Button" parent="VBoxContainer"]
margin_top = 412.0
margin_right = 659.0
margin_bottom = 507.0
text = "LANGUAGE"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 515.0
margin_right = 659.0
margin_bottom = 535.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="GoBack" type="Button" parent="VBoxContainer"]
margin_top = 543.0
margin_right = 659.0
margin_bottom = 638.0
text = "GO_BACK"

[node name="EasterEgg" type="Button" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 305.431
margin_top = 2.26952
margin_right = 825.431
margin_bottom = 1282.27
rect_scale = Vector2( 0.793488, 0.042611 )

[node name="EasterEggTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="pressed" from="VBoxContainer/RoundLimit" to="." method="_on_RoundLimit_pressed"]
[connection signal="pressed" from="VBoxContainer/Music" to="." method="_on_Music_pressed"]
[connection signal="pressed" from="VBoxContainer/Sfx" to="." method="_on_Sfx_pressed"]
[connection signal="pressed" from="VBoxContainer/RateAndReview" to="." method="_on_RateAndReview_pressed"]
[connection signal="pressed" from="VBoxContainer/MoreGames" to="." method="_on_MoreGames_pressed"]
[connection signal="pressed" from="VBoxContainer/Join" to="." method="_on_Join_pressed"]
[connection signal="pressed" from="VBoxContainer/Info" to="." method="_on_Info_pressed"]
[connection signal="pressed" from="VBoxContainer/Language" to="." method="_on_Language_pressed"]
[connection signal="pressed" from="VBoxContainer/GoBack" to="." method="_on_GoBack_pressed"]
[connection signal="button_down" from="EasterEgg" to="." method="_on_EasterEgg_button_down"]
[connection signal="button_up" from="EasterEgg" to="." method="_on_EasterEgg_button_up"]
[connection signal="timeout" from="EasterEggTimer" to="." method="_on_EasterEggTimer_timeout"]
